# Frens

./: .gitignore  AGENT_RULES.md  ASCENT_DESCENT_COMPLETE.md  ASCENT_DESCENT_PROGRESS.md  ASCENT_DESCENT_QUICK_REF.md  ASCENT_DESCENT_REFACTOR_PLAN.md  AUDIO_NEEDED.md  AudioBriefing.spec  CRAFTING_CHEATSHEET.md  CRITICAL_ISSUES_ANALYSIS.md  CURRENT_STATUS.md  CUSTOM_PROVIDERS.md  DEBUG_GUIDE.md  DOCS_INDEX.md  GEMINI.md  HANDOFF_INSTRUCTIONS.md  PROBLEMS_REPORT.md  PROGRESS.md  PROGRESS_UPDATE.md  README.md  STAIRCASE_SIMPLIFICATION_PLAN.md  TASK_QUEUE.md  TESTING_FEEDBACK_ANALYSIS.md  THREADING_RULES.md  TODO.md  build.gradle  changelog.md  file_index.md  gemini_report.md  gemini_report_2.md  gemini_report_3.md  gradle.properties  javac.20251231_180401.args  tmp_collect.json  tmp_collect2.json
.gradle-user/native/1def1411415f61bf3af743bc5b6707747c0891f09f0c88961ee8f79bc544acac/osx-aarch64/: libnative-platform-curses.dylib
archive/: legacy_changelogs.md
archive/docs/: ASCENT_DESCENT_PROGRESS.md  ASCENT_DESCENT_REFACTOR_PLAN.md  INDEX.md  SESSION_SUMMARY_2025-11-18.md  STAIRCASE_SIMPLIFICATION_PLAN.md  gemini_report_3.md  old_changelogs.md
backup_audio_20251231_153342/: sounds.json
src/main/java/ai/djl/: MalformedModelException.java  Model.java  ModelException.java
src/main/java/ai/djl/inference/: Predictor.java
src/main/java/ai/djl/modality/: Classifications.java
src/main/java/ai/djl/ndarray/: NDArray.java  NDList.java  NDManager.java
src/main/java/ai/djl/translate/: Batchifier.java  Translator.java  TranslatorContext.java
src/main/java/net/shasankp000/: AIPlayer.java  AIPlayerClient.java  CommandUtils.java  EntityUtil.java
src/main/java/net/shasankp000/ChatUtils/: BotAmbientChatter.java  BotDialoguePlayer.java  BotDialogueSounds.java  BotMoodManager.java  ChatContextManager.java  ChatUtils.java  ClarificationState.java  ConfirmationState.java  DialogueTextMapper.java  EmotionalState.java  NLPProcessor.java
src/main/java/net/shasankp000/Commands/: BotCombatCommands.java  BotEquipCommands.java  BotHomeCommands.java  BotInventoryCommands.java  BotLifecycleCommands.java  BotMovementCommands.java  BotSkillCommands.java  BotUtilityCommands.java  configCommand.java  modCommandRegistry.java
src/main/java/net/shasankp000/DangerZoneDetector/: CliffDetector.java  LavaDetector.java
src/main/java/net/shasankp000/Database/: OldSQLiteDB.java  QTableExporter.java  QTableStorage.java  SQLiteDB.java  VectorExtensionHelper.java
src/main/java/net/shasankp000/Entity/: AutoFaceEntity.java  EntityDetails.java  FaceClosestEntity.java  LookController.java  RayCasting.java  RespawnHandler.java  createFakePlayer.java
src/main/java/net/shasankp000/Exception/: intentMisclassification.java
src/main/java/net/shasankp000/FilingSystem/: AIPlayerConfigModel.java  LLMClientFactory.java  ManualConfig.java  getLanguageModels.java
src/main/java/net/shasankp000/FunctionCaller/: FunctionCallerV2.java  OutputVerifier.java  SharedStateUtils.java  Tool.java  ToolRegistry.java  ToolStateUpdater.java  ToolVerifiers.java
src/main/java/net/shasankp000/GameAI/: ActionHoldTracker.java  BotActions.java  BotEventHandler.java  DropSweeper.java  RLAgent.java  State.java  StateActions.java
src/main/java/net/shasankp000/GraphicalUserInterface/: APIKeysScreen.java  BaseManagerScreen.java  BotControlScreen.java  BotInventoryScreen.java  BotPlayerInventoryScreen.java  ConfigManager.java  CookablesScreen.java  CraftingHistoryScreen.java  HuntablesScreen.java  ReasoningLogScreen.java
src/main/java/net/shasankp000/LauncherDetection/: LauncherEnvironment.java
src/main/java/net/shasankp000/Network/: BaseNetworkManager.java  BaseRemovePayload.java  BaseRenamePayload.java  BaseSetPayload.java  BasesListPayload.java  ConfigJsonUtil.java  CookablesNetworkManager.java  CookablesPayload.java  CraftingHistoryNetworkManager.java  CraftingHistoryPayload.java  FakeClientConnection.java  HuntablesNetworkManager.java  HuntablesPayload.java  OpenConfigPayload.java  RequestBasesPayload.java  RequestCookablesPayload.java  RequestCraftingHistoryPayload.java  RequestHuntablesPayload.java  ResumeDecisionPayload.java  SaveAPIKeyPayload.java  SaveConfigPayload.java  SaveCustomProviderPayload.java  StringCodec.java  configNetworkManager.java
src/main/java/net/shasankp000/OllamaClient/: ollamaClient.java
src/main/java/net/shasankp000/Overlay/: ThinkingStateManager.java
src/main/java/net/shasankp000/PacketHandler/: InputPacketHandler.java
src/main/java/net/shasankp000/PathFinding/: ChartPathToBlock.java  GoTo.java  PathFinder.java  PathTracer.java  Segment.java
src/main/java/net/shasankp000/PlayerUtils/: BlockNameNormalizer.java  CombatInventoryManager.java  InternalMap.java  MiningTool.java  ToolSelector.java  armorUtils.java  blockDetectionUnit.java  getFrostLevel.java  getHealth.java  hotBarUtils.java  turnTool.java
src/main/java/net/shasankp000/ServiceLLMClients/: AnthropicClient.java  ClaudeModelFetcher.java  GeminiClient.java  GeminiModelFetcher.java  GenericOpenAIClient.java  GenericOpenAIModelFetcher.java  GrokClient.java  GrokModelFetcher.java  LLMClient.java  LLMServiceHandler.java  ModelFetcher.java  OllamaLocalClient.java  OpenAIClient.java  OpenAIModelFetcher.java
src/main/java/net/shasankp000/WebSearch/: AISearchConfig.java  WebSearchTool.java
src/main/java/net/shasankp000/WorldUitls/: GetTime.java
src/main/java/net/shasankp000/mixin/: CraftingResultSlotMixin.java  KeyboardMixin.java
src/main/resources/: ai-player.mixins.json  block_metadata.json  fabric.mod.json  logback.xml
src/main/resources/assets/ai-player/: sounds.json
tools/logtrim/: README.md  Trim Prism Logs.command  Watch Prism Logs (background).command  logtrim.py
tools/screenshot_manager/: launcher.applescript  manage_screenshots.py  requirements.txt  run.sh
tools/screenshot_manager/Start Screenshot Manager.app/Contents/: Info.plist
tools/screenshot_manager/Start Screenshot Manager.app/Contents/MacOS/: applet
tools/screenshot_manager/Start Screenshot Manager.app/Contents/_CodeSignature/: CodeResources
(+130 files in other folders)
