# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
# Updated versions for Minecraft 1.21.11
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4
loom_version=1.11.8

# Mod Properties (keep your existing values)
mod_version=1.0.6-release+1.21.11
maven_group=net.shasankp000
archives_base_name=ai-player

# Dependencies
fabric_version=0.136.0+1.21.11
org.gradle.cache.internal.locking=file
systemProp.org.gradle.cache.internal.locking=file
