# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
# Updated versions for Minecraft 1.21.10
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties (keep your existing values)
mod_version=1.0.6-release+1.21.10
maven_group=net.shasankp000
archives_base_name=ai-player

# Dependencies
fabric_version=0.136.0+1.21.10
org.gradle.cache.internal.locking=file
systemProp.org.gradle.cache.internal.locking=file
